{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconnections": "Server=tcp:lapr5grupo3.database.windows.net,1433;Initial Catalog=mdf;Persist Security Info=False;User ID=lapr5grupo3;Password=Nossogrupo3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
